upstream flask_demo {
    server flask:5000;
}

server {
    listen 80 default_server;
    server_name _;	    

    location / {    
      try_files $uri @flask;  
   } 
	
    location @flask {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
	proxy_pass http://flask_demo;
    }
    location /static {
        alias /home/app/flask_app/static;
    }
}

