upstream flask_demo {
    server flask:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://flask_demo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static {
        alias /home/app/flask_app/static;
    }
    location /predicted/* {
        proxy_pass http://flask_demo/predicted/*;
    }
}